OPENAI_API_KEY= # Can be found in your OpenAI account
OPENAI_ORGANIZATION= #OPTIONAL, can be found in your OpenAI account

# POSTGRES stuff to connect to the database containing the the embeddings. Can be found in the Vercel dashboard
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

EMBEDDINGS_TABLE_NAME= #this is what the model uses to look up information in the database
OPEN_AI_MODEL_NAME= #gpt-3.5-turbo-1106 or gpt-4
CHUNK_SIZE=1024 #size of the chunks for the embedding process
CHUNK_OVERLAP=60 #overlap of the chunks for the embedding process

ROOT_DIR=  # used for PDF ingestion - absolute path to the directory where the PDFs are stored

LANGSMITH_TEST_DATASET_NAME= # contains the test questions needed to run the test suite
LANGCHAIN_API_KEY= # can be found in your Langsmith account
LANGCHAIN_ENDPOINT= # can be found in your Langsmith account
LANGCHAIN_PROJECT= # needed to identify the project in Langsmith
LANGCHAIN_TRACING_V2="true" # needed to trace the requests in Langsmith
