OPENAI_API_KEY= # Can be found in your OpenAI account
OPENAI_ORGANIZATION= #OPTIONAL, can be found in your OpenAI account

# POSTGRES stuff to connect to the database containing the the embeddings. Can be found in the Vercel dashboard
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

EMBEDDINGS_TABLE_NAME= #name of the table containing the embeddings
OPEN_AI_MODEL_NAME= #gpt-3.5-turbo-1106 or gpt-4

ROOT_DIR= #OPTIONAL, used for PDF ingestion - absolute path to the directory where the PDFs are stored

LANGSMITH_TEST_DATASET_NAME= #OPTIONAL, contains the test questions needed to run the test suite
LANGCHAIN_API_KEY= #OPTIONAL, can be found in your Langsmith account
LANGCHAIN_ENDPOINT= #OPTIONAL, can be found in your Langsmith account
LANGCHAIN_PROJECT= #OPTIONAL, can be found in your Langsmith account
LANGCHAIN_TRACING_V2= #OPTIONAL, can be found in your Langsmith account
